# checker-perf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
either2/src/main/java/com/stealthmountain/rocks/either2/: Either.java
either2/src/test/java/com/stealthmountain/rocks/functional/: package-info.java
either3/src/main/java/com/stealthmountain/rocks/either3/: Either3.java
either4/src/main/java/com/stealthmountain/rocks/either4/: Either4.java
either5/src/main/java/com/stealthmountain/rocks/either5/: Either5.java
either6/src/main/java/com/stealthmountain/rocks/either6/: Either6.java
either7/src/main/java/com/stealthmountain/rocks/adt7/: Either7.java
emptyeither2/src/main/java/com/stealthmountain/rocks/emptyeither2/: EmptyEither.java
emptyeither3/src/main/java/com/stealthmountain/rocks/emptyeither3/: EmptyEither3.java
emptyeither4/src/main/java/com/stealthmountain/rocks/emptyeither4/: EmptyEither4.java
emptyeither5/: build.gradle
emptyeither5/src/main/java/com/stealthmountain/rocks/emptyeither5/: EmptyEither5.java
emptyeither6/src/main/java/com/stealthmountain/rocks/emptyeither6/: EmptyEither6.java
emptyeither7/src/main/java/com/stealthmountain/rocks/adt7/: EmptyEither7.java
functional/: build.gradle
functional/src/main/java/com/stealthmountain/rocks/functional/: ClassUtil.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Nothing.java  PackagePrivate.java  VoidFunction0.java  VoidFunction1.java  VoidFunction2.java  VoidFunction3.java  VoidFunction4.java  VoidFunction5.java
gradle/wrapper/: gradle-wrapper.properties
