rootProject.name='checker-perf'

include ':either2'
include ':emptyeither2'
include ':either3'
include ':emptyeither3'
include ':either4'
include ':emptyeither4'
include ':either5'
include ':emptyeither5'
include ':either6'
include ':emptyeither6'
include ':either7'
include ':emptyeither7'
include ':functional'
